var = 20
name = 'Прошок цинка'

# Данные из таблицы
Vp = 89  # расход воздуха, пропущенного через ротаметр
G1 = 700 # вес фильтра до эксперимента
G2 = 700.7 # вес фильтра после эксперимента
Vn = 200
T = 15 # количество лет контакта с АПФД


# Данные которые нужно определеить самим
tet = 3 # время отбора пробы (мин)
t = 18 # температура воздуха при эксперименте
p = 760 # барометрическое давление при эксперименте
q_pdk = 6 # предельно допустимая концентрация исследуемой пыли в воздухе рабочей зоны
N = 248 # число рабочих смен в календарном году

# Размеры помещения
high = 3
width = 4
length = 5

def koef_a(q):
    if q > 2:
        return 0.1
    if q > 1.8:
        return 0.02
    if q > 1.6:
        return 0.03
    if q > 1.4:
        return 0.04
    if q > 1.2:
        return 0.05
    if q > 1.0:
        return 0.06
    if q > 0.8:
        return 0.07
    if q > 0.6:
        return 0.08
    if q > 0.4:
        return 0.09
    if q > 0.2:
        return 0.1

def get_Q(W):
    if W > 290:
        return 10, "III категория"
    if W > 174: 
        return 7, "II категория"
    return 4, "I категория"


V = 0.001 * Vp * tet
print('Объѐм воздуха, пропущенного через фильтр при данных метеоусловиях V:', V)

V0 = V * (293 * p) / ((273 + t) * 760)
print('Объѐм пропущенного воздуха V привести к нормальным метеоусловиям V0:', V0)

q = (G2 - G1) / V0
print('Концентрация пыли q в исследуемом воздухе q:', q)

a = koef_a(q)
print('Коэффициент качества установки по выделению пыли a:', a)

Vpp = high * width * length # объѐм помещения учебной лаборатории
U = 60 * Vpp * q * a / tet
print('Величина интенсивности образования пыли U:', U)

q_pr = 0.3 * q_pdk
print('Допустимая концентрация пыли в приточном воздухе q_pr:',q_pr)

W = U / (q_pdk - q_pr)
print('Потребляемая производительность общеобменной вентиляции W:', W)

k0 = W / Vn
print('Необходимая кратность k0 воздухообмена впомещении лаборатории k0:', k0)

Q, kategoria = get_Q(W)
print("Объем лѐгочной вентиляции за смену Q: {}, ({})".format(Q, kategoria))

PN = q * N * T * Q
print('Пылевая нагрузка ПН:', PN)

KNP = q_pdk * N * T * Q
print('Контрольная пылевая нагрузку КПН:', KNP)

if (KNP >= PN):
    print("Соотношение пылевой нагрузки и контрольной пылевой нагрузки (ПН/КПН): Условия труда относят ко II классу.")
else: 
    print("Соотношение пылевой нагрузки и контрольной пылевой нагрузки (ПН/КПН): Кратность превышения пылевойнагрузкой контрольной пылевой нагрузки указывает на степень вредности условий труда") 

Tq = 25 * q_pdk / q
print('Допустимый стаж работы при вредном контактес исследуемой пылью Tq:', Tq)




